body {
	padding-top: 43px;
}

.imgbrand {
	height: 35px;
	width: 35px;
	padding-right: 10px;
}
.navbar .brand {
	padding: 3px 20px 2px;
}

.graph-container, .filter-container{
	border: 2px solid black;
}

.graph-container {
	height:800px;
}

.filter-container .parcoords{ 
	height:300px;
}

.slick-cell-checkboxsel {
	background: #f0f0f0;
	border-right-color: silver;
	border-right-style: solid;
}

.grid-container {
  background: white;
  outline: 0;
  border: 1px solid gray;
}

.circ-container {
	height: 800px;
}